<HTML>
	<HEAD>
		<title>Alanna's JavaScript slide show tutorial</title>
	
		<script language="JavaScript">

			var interval = 1500;
			var random_display = 0;
			var imageDir = "images/";

			var imageNum = 0;
			
			imageArray = new Array();

			imageArray[imageNum++] = new imageItem(imageDir + "1.jpg");
			imageArray[imageNum++] = new imageItem(imageDir + "2.jpg");
			imageArray[imageNum++] = new imageItem(imageDir + "3.jpg");
			imageArray[imageNum++] = new imageItem(imageDir + "4.jpg");
			imageArray[imageNum++] = new imageItem(imageDir + "5.jpg");

			var totalImages = imageArray.length;

		function imageItem(image_location) {
    			this.image_item = new Image();
    			this.image_item.src = image_location;
			}


		function get_ImageItemLocation(imageObj) {
    			return(imageObj.image_item.src)
			}

		
		function randNum(x, y) {
    			var range = y - x + 1;
    			return Math.floor(Math.random() * range) + x;
			}


		function getNextImage() {
    				<!-- Code For Random Image Slide Show and shuffle -->

				imageNum = randNum(0, totalImages-1);

				<!-- Code For sequential Image Slide Show -->
    				<!-- imageNum = (imageNum+1) % totalImages; -->
    				
			var new_image = get_ImageItemLocation(imageArray[imageNum]);
			return(new_image);
			
			}

		function getPrevImage() {
    			imageNum = (imageNum-1) % totalImages;
    			var new_image = get_ImageItemLocation(imageArray[imageNum]);
    			return(new_image);
			}

		function prevImage(place) {
    			var new_image = getPrevImage();
    			document[place].src = new_image;
			}

		function switchImage(place) {
   			var new_image = getNextImage();
    			document[place].src = new_image;
    			var recur_call = "switchImage('"+place+"')";
    			timerID = setTimeout(recur_call, interval);
    			}


		</script>
	</HEAD>

<BODY onLoad="switchImage('slideImg')">

    <center>
      <img name="slideImg" src="1.jpg" width=500 height=375 border=0>
 
     <br>
     
      <h3>
        <a href="#" onClick="switchImage('slideImg')">play slide show</a> 
        &nbsp;&nbsp;&nbsp;&nbsp;
     
        <a href="#" onClick="clearTimeout(timerID)"> pause</a> 
        &nbsp;&nbsp;&nbsp;&nbsp;
     
        <a href="#" onClick="prevImage('slideImg'); clearTimeout(timerID)"> previous</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
     
        <a href="#" onClick="switchImage('slideImg'); clearTimeout(timerID)">next </a>
      </h3>
   <center>
</BODY>
</HTML>
